<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://wallpapercave.com/wp/5LPcx0f.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 100%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      background-color: rgba(255,255,255,0.2);
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.1);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height:6px;
      background: black;
      border-radius:40% 20% 20% 40%;
      position: absolute;
      top: 50%;
      transition: all 0.3s;
      transform-origin: 100%;
      transform: rotate(90deg);
    }
    .hour-hand{
      width: 30%;
      left:20%;
    }
    .min-hand{
      
    }
    .second-hand{
      background: red;
      height: 2px;
    }
  </style>

  <script>
    setInterval(reloj,1000);
    function reloj(){
      let reloj = new Date();
      let horas = reloj.getHours();
      let minutos = reloj.getMinutes();
      let segundos = reloj.getSeconds();
      if(horas>=12){horas -= 12}
      manecillas(horas,minutos,segundos);
    }
    function manecillas(horas,minutos,segundos){
      let big = document.querySelector('.hour-hand');
      let mid = document.querySelector('.min-hand');
      let small = document.querySelector('.second-hand');
      segundos == 0 ? small.style.transition =  'all 0s' : small.style.transition = 'all 0.5s';
      big.style.transform = `rotate(${(horas*30)+90}deg)`;
      mid.style.transform = `rotate(${(minutos*6)+90}deg`;
      small.style.transform = `rotate(${(segundos*6)+90}deg`;
    }
  </script>
</body>
</html>
